@import "components/nav";
@import "components/footer";
@import "components/table";
@import "components/ol";
@import "components/carousel";

@import "variables/variables";

.carousel-inner img {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background: rgb(255, 169, 139);
  background: linear-gradient(
    90deg,
    rgba(255, 169, 139, 1) 1%,
    rgba(255, 223, 198, 1) 50%,
    rgba(246, 113, 65, 1) 99%
  );
}

h1 {
  color: orange;
}

h2 {
  color: rgb(204, 137, 13);
}

a {
  text-decoration: none;
  color: purple;
}

ul li {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.flex-container div {
  text-align: center;
  margin: 30px;
  padding: 30px;
  border: 2px solid rgba(0, 0, 0, 0.103);
  background-color: rgba(255, 255, 255, 0.932);
}

.desktop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.desktop div {
  text-align: center;
  margin: 30px;
  padding: 30px;
  border: 2px solid rgba(0, 0, 0, 0.103);
  background-color: rgba(255, 255, 255, 0.932);
}

.grid-container {
  display: grid;
  justify-content: center;
  padding: 10px;
}

.grid-container div {
  text-align: center;
  margin: 30px;
  padding: 30px;
  border: 2px solid rgba(0, 0, 0, 0.103);
  background-color: rgba(255, 255, 255, 0.932);
}

@media (max-width: 767px) {
  .primera {
    grid-column: 1/3;
  }
}

.copa {
  grid-column: 1/3;
}

.about {
  height: 100px;
  background: #cccccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
